APP_NAME="Rozh App"
APP_CONTAINER_NAME="rozhapp" #New
APP_ENV=local
APP_KEY=base64:fw5JtL7890PLX49eAGOvAWr/rnga3w90uPTPXotu0lo=
APP_DEBUG=true
APP_URL=https://rozhapp.com

LOG_CHANNEL=stack

DB_CONTAINER_NAME="rozhapp_database" #New
DB_CONNECTION=mysql
DB_HOST=rozhapp_database
DB_PORT=3306
DB_DATABASE=rozhapp
DB_USERNAME=rozhapp
DB_PASSWORD=rozhapp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_CHAT_ID=1745934868

HYPERPOST_API_URL='https://hp-iraq.com'
HYPERPOST_USER_EMAIL='mata@gmail.com'
HYPERPOST_USER_PASSWORD='123456'
